cmd/avrogo/internal/generated_tests/multiSchemaMutualRecursive/schema1.avsc

{
                    "name": "S",
                    "type": "record",
                    "fields": [
                        {
                            "name": "Data",
                            "type": "string",
                            "default": ""
                        },
                        {
                            "name": "Child",
                            "type": [
                                "null",
                                "R"
                            ],
                            "default": null
                        }
                    ]
                }