cmd/avro-generate-go/internal/generated_tests/cloudEvent/schema.avsc

{
                "name": "CloudEvent",
                "type": "record",
                "fields": [
                    {
                        "name": "Metadata",
                        "type": {
                            "name": "Metadata",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "id",
                                    "type": "string"
                                },
                                {
                                    "name": "source",
                                    "type": "string"
                                },
                                {
                                    "name": "time",
                                    "type": {
                                        "type": "long",
                                        "logicalType": "timestamp-micros"
                                    }
                                }
                            ],
                            "namespace": "avro.apache.org"
                        }
                    }
                ],
                "namespace": "bar"
            }