cmd/avro-generate-go/internal/generated_tests/arrayDefault/schema.avsc

{
                "name": "R",
                "type": "record",
                "fields": [
                    {
                        "name": "arrayOfInt",
                        "type": {
                            "type": "array",
                            "items": "int"
                        },
                        "default": [
                            2,
                            3,
                            4
                        ]
                    }
                ]
            }