avro-generate-go/internal/generated_tests/sharedUnion/schema.avsc

{
                "name": "R",
                "type": "record",
                "fields": [
                    {
                        "name": "A",
                        "type": [
                            "int",
                            "string",
                            "float"
                        ]
                    },
                    {
                        "name": "B",
                        "type": [
                            "int",
                            "string",
                            "float"
                        ]
                    }
                ]
            }