avro-generate-go/internal/generated_tests/cloudEvent/schema.avsc

{
                "name": "SomeEvent",
                "type": "record",
                "fields": [
                    {
                        "name": "Metadata",
                        "type": {
                            "name": "Metadata",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "id",
                                    "type": "string"
                                },
                                {
                                    "name": "source",
                                    "type": "string"
                                },
                                {
                                    "name": "time",
                                    "type": "long"
                                }
                            ],
                            "namespace": "avro.apache.org"
                        }
                    }
                ],
                "namespace": "foo.x"
            }