cmd/avrogo/internal/generated_tests/cloudEvent/schema.avsc

{
                "name": "com.heetch.Message",
                "type": "record",
                "fields": [
                    {
                        "name": "Metadata",
                        "type": {
                            "name": "Metadata",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "CloudEvent",
                                    "type": {
                                        "name": "CloudEvent",
                                        "type": "record",
                                        "fields": [
                                            {
                                                "name": "id",
                                                "type": "string"
                                            },
                                            {
                                                "name": "source",
                                                "type": "string",
                                                "doc": "* source holds the\n\t\t * source of the message."
                                            },
                                            {
                                                "name": "specversion",
                                                "type": "string"
                                            },
                                            {
                                                "name": "time",
                                                "type": {
                                                    "type": "long",
                                                    "logicalType": "timestamp-micros"
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }