cmd/avrogo/internal/generated_tests/recordDefault/schema.avsc

{
                "name": "R",
                "type": "record",
                "fields": [
                    {
                        "name": "recordField",
                        "type": {
                            "name": "Foo",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "F1",
                                    "type": "int"
                                },
                                {
                                    "name": "F2",
                                    "type": "string"
                                },
                                {
                                    "name": "F3",
                                    "type": "string",
                                    "default": "hello"
                                }
                            ]
                        },
                        "default": {
                            "F1": 44,
                            "F2": "whee",
                            "F3": "ok"
                        }
                    }
                ]
            }