avro-generate-go/internal/generated_tests/mapDefault/schema.avsc

{
                "name": "R",
                "type": "record",
                "fields": [
                    {
                        "name": "mapOfInt",
                        "type": {
                            "type": "map",
                            "values": "int"
                        },
                        "default": {
                            "a": 2,
                            "b": 5,
                            "c": 99
                        }
                    }
                ]
            }