cmd/avrogo/internal/generated_tests/nestedUnion/schema.avsc

{
                "name": "R",
                "type": "record",
                "fields": [
                    {
                        "name": "F",
                        "type": {
                            "type": "array",
                            "items": [
                                "int",
                                {
                                    "type": "array",
                                    "items": [
                                        "null",
                                        "string"
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }