avro-generate-go/internal/generated_tests/enumDefault/schema.avsc

{
                "name": "R",
                "type": "record",
                "fields": [
                    {
                        "name": "enumField",
                        "type": {
                            "name": "Foo",
                            "type": "enum",
                            "symbols": [
                                "a",
                                "b",
                                "c"
                            ]
                        },
                        "default": "b"
                    }
                ]
            }