cmd/avrogo/internal/generated_tests/multiSchemaExternalType/schema.avsc

{
                "name": "R",
                "type": "record",
                "fields": [
                    {
                        "name": "F",
                        "type": "com.heetch.Message"
                    },
                    {
                        "name": "G",
                        "type": "com.heetch.CloudEvent"
                    },
                    {
                        "name": "H",
                        "type": "string"
                    }
                ]
            }