cmd/avrogo/internal/generated_tests/linkedList/schema.avsc

{
                "name": "List",
                "type": "record",
                "fields": [
                    {
                        "name": "Item",
                        "type": "int"
                    },
                    {
                        "name": "Next",
                        "type": [
                            "null",
                            "List"
                        ],
                        "default": null
                    }
                ]
            }