cmd/avro-generate-go/internal/generated_tests/simpleEnum/schema.avsc

{
                "name": "R",
                "type": "record",
                "fields": [
                    {
                        "name": "E",
                        "type": {
                            "name": "MyEnum",
                            "type": "enum",
                            "symbols": [
                                "a",
                                "b",
                                "c"
                            ]
                        }
                    }
                ]
            }