cmd/avrogo/internal/generated_tests/nestedUnionNestedArray/schema.avsc

{
                "name": "R",
                "type": "record",
                "fields": [
                    {
                        "name": "F",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": [
                                    "null",
                                    "string"
                                ]
                            }
                        }
                    }
                ]
            }